/* Write some CSS below */
@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap');


body {
    margin: 0;
    font-family: 'Overpass Mono';
}

.banner {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 0;
    text-align: center;
}

.banner h1 {
    font-size: 45px;
    margin: 20px;
    color: white;   
    
}

.banner p {
    font-size: 24px;
    color: white;
    opacity: 0.5;
}

.container {
    /*width: 800px;*/
    margin:auto;
}

h1, h2, h3 {
    font-family: 'Chivo', sans-serif;
}

h2 {
    margin-top: 20px;
    font-size: 24px;
    color: rgb(68, 68, 68);
}

span {
    font-weight: 700;
}

.btn-blue {
    background-color: blue;
    color: white;
    font-weight: 500;
    padding: 16px 48px;
    border-radius: 3px;
    text-decoration: none;
    transition: 0.3s;
    display: inline-block;
}


.btn-blue:hover {
    background-color: rgb(135, 157, 255);
    color: rgba(0, 0, 0, 0.781);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.boutique {

    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    
    grid-gap: 16px;
}

.card {
    border-radius: 5px;
    width: 200px;
    box-shadow: 0 0 16px rgba(207, 207, 207, 0.767);
    text-align: center;
    padding: 24px;
    margin: 8px;
    margin-bottom: 20px;
}

.card img {
    width: 200px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.card h3 {
    margin-bottom: 0;
}

.card img:hover {
    opacity: 0.7;
}

footer {
    background-color: black;
    padding: 24px 0;
    text-align: center;
}

footer p {
    color: white;
}

@media (max-width: 1000px) {
    
    .cards {
        grid-template-columns: 1fr 1fr;       
    }

    .boutique {
        grid-template-columns: 1fr 1fr;       
    }
    
    .card {
        width: auto;
    } 
    .card img {
        width: 100%;
    }

    .banner {
        padding-left: 20px;
        padding-right: 20px;
    }   
   
}

@media (max-width: 800px) {
    
    .cards {
        grid-template-columns: 1fr;       
    }

    .boutique {
        grid-template-columns: 1fr;       
    }
    
    .card {
        width: auto;
    } 
    
    .container {
        margin-left: 100px;
        margin-right: 100px;
    }
}

@media (min-width: 500) {
    .container {
        width: 400px;
    }
}

@media (min-width: 650) {
    .container {
        width: 500px;
    }
}

@media (min-width: 800px) {
    .container {
        width: 600px;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 800px;
    }
}


